<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <h1>Calculator</h1>

    <div id="display"></div>

    <div id="controls">
        <div id="row1">
            <span class="button digit">1</span>
            <span class="button digit">2</span>
            <span class="button digit">3</span>
            <span class="button operator">+</span>
        </div>
        <div id="row2">
            <span class="button digit">4</span>
            <span class="button digit">5</span>
            <span class="button digit">6</span>
            <span class="button operator">-</span>
        </div>
        <div id="row3">
            <span class="button digit">7</span>
            <span class="button digit">8</span>
            <span class="button digit">9</span>
            <span class="button operator">*</span>
        </div>
        <div id="row4">
            <span class="button clear">Clear</span>
            <span class="button digit">0</span>
            <span class="button equals">=</span>
            <span class="button operator">/</span>
        </div>
    </div>
    
</body>
</html>